<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playgame_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/dice_tray"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        >

    <TextView
        android:id="@+id/player_home_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_home_header"
        />

        <TextView
            android:id="@+id/die_text_view1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#CCCCCC"
            android:textSize="24sp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"/>
        <TextView
            android:id="@+id/die_text_view2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#CCCCCC"
            android:textSize="24sp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"/>

    <!-- Set OnClickListener to trigger results when pressed -->
    <Button
        android:id="@+id/button_roll_dice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_roll_dice"
        android:onClick="rollDiceClick"
        />

    </LinearLayout>

    <include
        android:id="@+id/game_board"
        layout="@layout/gameboard"
    />

</LinearLayout>