<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playgame_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/dice_tray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/player_home_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_home_header"
        />

        <TextView
            android:id="@+id/die_text_view1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#CCCCCC"
            android:textSize="24sp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"/>
        <TextView
            android:id="@+id/die_text_view2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#CCCCCC"
            android:textSize="24sp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"/>

    <!-- Set OnClickListener to trigger results when pressed -->
    <Button
        android:id="@+id/button_roll_dice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_roll_dice"
        android:onClick="rollDiceClick"
        />

    </LinearLayout>



    <TextView
        android:id="@+id/game_board_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/game_board_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move_piece_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/checker_start_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0,1,2,3,4,5,6,7,8,9"
                android:inputType="number|textNoSuggestions"
                android:hint="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="to"
                />

            <EditText
                android:id="@+id/checker_end_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0,1,2,3,4,5,6,7,8,9"
                android:inputType="number|textNoSuggestions"
                android:hint="end" />

            <Button
                android:id="@+id/button_move_piece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_move_piece"
                android:onClick="movePieceClick"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        </LinearLayout>

    </LinearLayout>

    <include
            android:id="@+id/game_board"
            layout="@layout/gameboard"
    />

</LinearLayout>