<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context=".Gameboard"-->


    <LinearLayout
        android:id="@+id/outer_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/away_outer_board"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            >

            <LinearLayout
                android:id="@+id/point_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_a"
                android:gravity="top"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/home_3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_home"
                    />
                <ImageView
                    android:id="@+id/home_4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_home"
                    />
                <ImageView
                    android:id="@+id/home_5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_home"
                    />
                <ImageView
                    android:id="@+id/home_6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_home"
                    />
                <ImageView
                    android:id="@+id/home_7"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_home"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/point_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_b"
                android:gravity="top"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/point_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_a"
                android:gravity="top"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/point_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_b"
                android:gravity="top"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/point_17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_a"
                android:gravity="top"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/away_8"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_away"
                    />
                <ImageView
                    android:id="@+id/away_9"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_away"
                    />
                <ImageView
                    android:id="@+id/away_10"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_away"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/point_18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_b"
                android:gravity="top"
                android:orientation="vertical"
                />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            />

        <LinearLayout
            android:id="@+id/home_outer_board"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:baselineAligned="false"
            >

            <LinearLayout
                android:id="@+id/point_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_b"
                android:gravity="bottom"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/away_3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_away"
                    />
                <ImageView
                    android:id="@+id/away_4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_away"
                    />
                <ImageView
                    android:id="@+id/away_5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_away"
                    />
                <ImageView
                    android:id="@+id/away_6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_away"
                    />
                <ImageView
                    android:id="@+id/away_7"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_away"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/point_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_a"
                android:gravity="bottom"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/point_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_b"
                android:gravity="bottom"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/point_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_a"
                android:gravity="bottom"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/point_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_b"
                android:orientation="vertical"
                android:gravity="bottom"

                >

                <ImageView
                    android:id="@+id/home_8"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/checker_home"
                    />
                <ImageView
                    android:id="@+id/home_9"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/checker_home"
                    />
                <ImageView
                    android:id="@+id/home_10"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/checker_home"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/point_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_a"
                android:gravity="bottom"
                android:orientation="vertical"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="28dp"
        android:layout_height="match_parent"
        android:background="#999999"
        android:orientation="vertical"
        />

    <LinearLayout
        android:id="@+id/inner_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/away_home_board"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:baselineAligned="false"
            >

            <LinearLayout
                android:id="@+id/point_19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_a"
                android:gravity="top"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/away_11"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_away"
                    />
                <ImageView
                    android:id="@+id/away_12"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_away"
                    />
                <ImageView
                    android:id="@+id/away_13"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_away"
                    />
                <ImageView
                    android:id="@+id/away_14"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_away"
                    />
                <ImageView
                    android:id="@+id/away_15"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_away"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/point_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_b"
                android:gravity="top"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/point_21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_a"
                android:gravity="top"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/point_22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_b"
                android:gravity="top"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/point_23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_a"
                android:gravity="top"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/point_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_b"
                android:gravity="top"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/home_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_home"
                    />
                <ImageView
                    android:id="@+id/home_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_home"
                    />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            />

        <LinearLayout
            android:id="@+id/home_home_board"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:baselineAligned="false"
            >

            <LinearLayout
                android:id="@+id/point_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_b"
                android:orientation="vertical"
                android:gravity="bottom"
                >

                <ImageView
                    android:id="@+id/home_11"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_home"
                    />
                <ImageView
                    android:id="@+id/home_12"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_home"
                    />
                <ImageView
                    android:id="@+id/home_13"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_home"
                    />
                <ImageView
                    android:id="@+id/home_14"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_home"
                    />
                <ImageView
                    android:id="@+id/home_15"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_home"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/point_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_a"
                android:gravity="bottom"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/point_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_b"
                android:gravity="bottom"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/point_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_a"
                android:gravity="bottom"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/point_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_b"
                android:gravity="bottom"
                android:orientation="vertical"
                />
            <LinearLayout
                android:id="@+id/point_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/point_a"
                android:gravity="bottom"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/away_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_away"
                    />
                <ImageView
                    android:id="@+id/away_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/checker_away"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>